{
  "name": "obsidian-mermaid-boost",
  "version": "1.0.5",
  "description": "Smart compact sizing, 29 themes across 7 groups, interactive zoom/pan lightbox, and 3x HD PNG export for Obsidian Mermaid diagrams.",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:check": "node scripts/build.js --check",
    "dev": "node scripts/build.js --watch",
    "test": "node --test \"tests/*.test.js\"",
    "validate": "node scripts/validate-plugin.js"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "mermaid",
    "diagram",
    "flowchart",
    "claude",
    "notion",
    "excalidraw"
  ],
  "author": "LeaningLearner",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
